html {
    box-sizing: border-box;
}

*{
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;

    /*
    #mockup {
        width: 496px;
        height: 265px;
        background-image: url(/assets/3th-interface.png);
    
        position: absolute;
        top: 0;
        left: 0;
    
        opacity: 0.5;
        z-index: 10;
        pointer-events: none;
    
    }
    */
    

    .container {
        display: grid;
        margin: 0;
        position: absolute;
        width: calc(496px - 3px - 3px);
        height: calc(265px - 3px - 3px);
        top: 0;
        left: 0;

        grid-template-areas:    "image01 txt"
                                "image01 txt";
        grid-template-columns:  3.5fr 5fr ;
        grid-template-rows:     1fr;

        border-style: solid;
        border-color: rgb(160, 160, 160);
        border-width: 0.5px;

        .image01 {
            align-items: stretch;
            width: 100%;
            height: 100%;
            
        }

        .txt {
            padding-top: 25px;
            padding-left: 0px;
        
            .main {
                background-color: white;
                width: auto;
                height: 66%;

                padding-left: 20px;

                h3 {
                    padding-bottom: 12px;
                    font-family: sans-serif;
                }
            }

            .footer {
                background-color: white;
                margin: 0;
                width: 100%;
                height: 32%;

                
                display: grid;
                grid-area:  "profile info icon"
                            "profile info icon";
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr;

                font-family: sans-serif;

                .profile {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        max-width: 50%;
                        border-radius: 50%;
                        
                    }

                }
                .info {

                    .name {
                        font-size: 15px;
                        display: flex;
                        align-items: flex-end;
                        height: 50%;

                    }
                    .extra {
                        font-size: 14px;
                        height: 50%;

                    }

                }
                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 23%;
                        padding-right: 5px;
                    }
                }

            }
        }
    }

}

